<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body { 
      font-family: 'Outfit', sans-serif; 
      background-color: hsl(212, 45%, 89%);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      padding: 20px;
    }
    .card {
      background-color: white;
      border-radius: 15px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 350px;
      height: 525px;
      text-align: center;
      padding: 16px;
    }
    .qr-code {
      width: 100%;
      border-radius: 10px;
    }
    h1 {
      font-size: 25px;
      font-weight: 700;
      margin: 20px 0 12px;
      color: hsl(218, 44%, 22%);
      padding: 5px;
    }
    p {
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      line-height: 1.4;
      font-weight: 400;
      padding: 0 20px;
      
    }
  </style>
</head>
<body>
  <div class="card" > 
    <img src="./images/image-qr-code.png" alt="QR Code for Frontend Mentor" class="qr-code">
    <div>
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>

  </div>
 
</body>
</html>